{
  "name": "ws-render-server",
  "version": "1.0.0",
  "description": "WebSocket server with real-time traffic monitoring dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
